name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image:  docker://gcr.io/triggermesh/tm:latest
    
    steps:
    - uses: actions/checkout@master
    - name: Deploy Services
      env:
        TM_CONFIG: ${{ secrets.TM_CONFIG}}
      run: |
        echo "${secrets.TM_CONFIG}" > /tmp/config.json
    - name: Verify config is written
      run: |
        cat /tmp/config.json

#        /usr/bin/tm --config=/tmp/config.json deploy