name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image:  docker://gcr.io/triggermesh/tm:latest
    
    steps:
    - uses: actions/checkout@master
      env:
        tm_config: ${{ secrets.TM_CONFIG }}
    - name: Deploy Services
      run: |
        echo ${tm_config} > /tmp/config.json
        /usr/bin/tm --config=/tmp/config.json deploy
